<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link  href="main.css" rel="stylesheet"></link>
</head>
<body>
    <table>
        <tr class="heading">
            <td>Date</td>
            <td>Order Id</td>
            <td colspan="3">Name</td>
            <td>Price</td>
            <td>Quantity</td>
            <td>Total</td>
        </tr>

        <tr>
            <td>2010</td>
            <td>1111</td>
            <td colspan="3">iPhone X</td>
            <td>$999</td>
            <td>1</td>
            <td>$999</td>
        </tr>
        <tr>
            <td class="row-1">2010</td>
            <td class="row-1">1111</td>
            <td colspan="3" id="row-1">Samsung S8</td>
            <td class="row-1">$999</td>
            <td class="row-1">1</td>
            <td class="row-1">$999</td>
        </tr>
        <tr>
            <td>2010</td>
            <td>1111</td>
            <td colspan="3">Vivo S1</td>
            <td>$999</td>
            <td>1</td>
            <td>$999</td>
        </tr>
        <tr>
            <td>2010</td>
            <td>1111</td>
            <td colspan="3">OnePlus 9T</td>
            <td>$999</td>
            <td>1</td>
            <td>$999</td>
        </tr>
        <tr>
            <td>2010</td>
            <td>1111</td>
            <td colspan="3">uawei Mate 10</td>
            <td>$999</td>
            <td>1</td>
            <td>$999</td>
        </tr>
        <tr>
            <td>2010</td>
            <td>1111</td>
            <td colspan="3">Lg G6</td>
            <td>$999</td>
            <td>1</td>
            <td>$999</td>
        </tr>
        <tr>
            <td>2010</td>
            <td>1111</td>
            <td colspan="3">iPhone XS Max</td>
            <td>$999</td>
            <td>1</td>
            <td>$999</td>
        </tr>
        <tr>
            <td>2010</td>
            <td>1111</td>
            <td colspan="3">iPhone 13 Pro</td>
            <td>$999</td>
            <td>1</td>
            <td>$999</td>
        </tr>
        <tr>
            <td>2010</td>
            <td>1111</td>
            <td colspan="3">Samsung Galaxy Note 10</td>
            <td>$999</td>
            <td>1</td>
            <td>$999</td>
        </tr>
        <tr>
            <td>2010</td>
            <td>1111</td>
            <td colspan="3">iPhone 14</td>
            <td>$999</td>
            <td>1</td>
            <td>$999</td>
        </tr>
        <tr>
            <td>2010</td>
            <td>1111</td>
            <td colspan="3">iPhone 12 Pro</td>
            <td>$999</td>
            <td>1</td>
            <td>$999</td>
        </tr>
        <tr>
            <td>2010</td>
            <td>1111</td>
            <td colspan="3">iPhone XE</td>
            <td>$999</td>
            <td>1</td>
            <td>$999</td>
        </tr>
        <tr>
            <td>2010</td>
            <td>1111</td>
            <td colspan="3">Nokia X</td>
            <td>$999</td>
            <td>1</td>
            <td>$999</td>
        </tr>
    </table>
    
</body>
</html>